{
  "ConnectionStrings": {
    "dbconn": "Server=tcp:srfserver.database.windows.net,1433;Initial Catalog=account_SRF;User ID=srf;Password=qwerty@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
